import React from 'react';

// UserCard component
const UserCard = ({ name, age, bio }) => {
  const cardStyle = {
    border: '2px solid #4CAF50',
    borderRadius: '10px',
    padding: '20px',
    width: '250px',
    textAlign: 'center',
    boxShadow: '2px 2px 12px #aaa',
    margin: '20px auto',
    fontFamily: 'Arial, sans-serif',
  };

  const nameStyle = {
    fontSize: '20px',
    fontWeight: 'bold',
    color: '#333',
  };

  const ageStyle = {
    color: '#555',
  };

  const bioStyle = {
    fontStyle: 'italic',
    color: '#777',
  };

  return (
    <div style={cardStyle}>
      <div style={nameStyle}>{name}</div>
      <div style={ageStyle}>Age: {age}</div>
      <div style={bioStyle}>{bio}</div>
    </div>
  );
};

export default UserCard;